VITE_FIREBASE_KEY =  AIzaSyC9IkM_9XSEj1fcgcsOs9Xc6hL6eRsLA0s

VITE_AUTH_DOMAIN = mern-ecommerce-2024-aa3eb.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-2024-aa3eb

VITE_STORAGE_BUCKET = mern-ecommerce-2024-aa3eb.appspot.com

VITE_MESSAGING_SENDER_ID = 374154379070

VITE_APP_ID = 1:374154379070:web:b63e046932008246d2f66f

VITE_APP_MEASUREMENT_ID = G-ND4L8E220F

VITE_SERVER = http://localhost:4000